{
  "name": "@richhouse/xsd-validator",
  "version": "1.1.1",
  "description": "XSD schema validator — fork of xsd-validator with updated dependencies",
  "author": "Rich House <rich@richhouse.co.uk>",
  "license": "ISC",
  "keywords": [
    "XSD",
    "XML",
    "Schema",
    "Schema Validation",
    "Schema Validator",
    "XSD Schema",
    "XSD Schema Validation",
    "XSD Schema Validator",
    "XML Schema",
    "XML Schema Validation",
    "XML Schema Validator"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha tests",
    "build": "tsc -b",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richhouse83/node-xsd-validator.git"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "libxmljs2": "^0.37.0"
  }
}
